# DaimyoSimulator

./: .gitignore  README.md  pom.xml
daimyosimulator-core/: pom.xml
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/app/: BuildCommand.java  CoreGameFacade.java  GameController.java  SnapshotMapper.java  TickCommand.java  TradeRequest.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/app/result/: LoadResult.java  PlacementResult.java  PolicyActivationResult.java  SaveResult.java  TickResult.java  TradeResult.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/app/view/: BuildingViewModel.java  CellViewModel.java  (+8 more)
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/building/: AbstractBuilding.java  Building.java  BuildingType.java  Dwelling.java  GuardPost.java  Market.java  Mine.java  RiceFarm.java  RicePaddy.java  Smithy.java  Temple.java  WoodcuttersHut.java  Workshop.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/config/: GameConfig.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/domain/: Cell.java  Grid.java  NaturalFeature.java  Position.java  Village.java  VillageParameters.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/event/: CraftsmanshipBreakthroughEvent.java  EventReport.java  ProductivitySpikeEvent.java  RandomEvent.java  RandomEventManager.java  ReligiousFestivalEvent.java  ResourceTheftEvent.java  WorkshopAccidentEvent.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/factory/: BuildingFactory.java  PolicyFactory.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/persistence/: VillageMapper.java  VillagePersistenceService.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/placement/: CellEmptyRule.java  CellInsideGridRule.java  CompositePlacementValidator.java  EnoughTimberRule.java  MineRequiredRule.java  PlacementCheck.java  PlacementRule.java  WoodcutterNearForestRule.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/policy/: AgriculturalExpansionPolicy.java  CraftsmenProductionPolicy.java  MilitaryProtectionPolicy.java  NoPolicy.java  PolicyActivation.java  PolicyManager.java  PolicyStrategy.java  PolicyType.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/random/: FixedRandomProvider.java  JavaRandomProvider.java  RandomProvider.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/resource/: ResourceStock.java  ResourceType.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/service/: BirthDeathResult.java  BirthDeathService.java  ConstructionService.java  ConsumptionResult.java  ConsumptionService.java  HappinessCalculator.java  HousingService.java  JobAssignmentService.java  ProductionService.java  ProgressiveCostCalculator.java  ShortageService.java  TradeService.java  VillageInitializer.java  VillageParameterCalculator.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/simulation/: SimulationEngine.java  TickProcessor.java
daimyosimulator-core/src/main/java/it/unipd/daimyosimulator/core/villager/: HousingStatus.java  Role.java  Villager.java
daimyosimulator-core/src/test/java/it/unipd/daimyosimulator/core/: AgriculturalExpansionPolicyTest.java  BirthDeathServiceTest.java  BuildingFactoryTest.java  CellTest.java  ConstructionServiceTest.java  ConsumptionServiceTest.java  CoreGameFacadeTest.java  CraftsmenProductionPolicyTest.java  ForestGenerationTest.java  GameControllerTest.java  GridTest.java  HappinessCalculatorTest.java  HousingServiceTest.java  InitialResourceStockTest.java  InsufficientTimberTest.java  InvalidSaveFileTest.java  JobAssignmentServiceTest.java  MilitaryProtectionPolicyTest.java  MineRequiredRuleTest.java  OccupiedCellPlacementTest.java  PlacementRuleTest.java  PolicyManagerTest.java  PolicyStrategyTest.java  PositionTest.java  ProductionServiceTest.java  RandomEventManagerTest.java  RandomProviderTest.java  RiceConsumptionServiceTest.java  RicePaddyProductionRuleTest.java  RicePaddyWithoutFarmerTest.java  RiceProductionServiceTest.java  RoleAssignmentServiceTest.java  SaveLoadIntegrationTest.java  SimulationEngineTest.java  StarvationDeathTest.java  TestFixtures.java  TickProcessorOrderTest.java  TickResultTest.java  TradeServiceTest.java  VillageInitializerTest.java  (+6 more)
daimyosimulator-desktop/: pom.xml
daimyosimulator-desktop/src/main/java/it/unipd/daimyosimulator/desktop/: DesktopLauncher.java
src/libgdx/: pom.xml
src/libgdx/main/: DaimyoSimulatorGame.java
src/libgdx/main/adapter/: HudViewModelAdapter.java  SnapshotToRenderModelAdapter.java
src/libgdx/main/assets/: AudioSettings.java  BuildingSpriteRegistry.java  FeatureSpriteRegistry.java  GameAssetManager.java  GameSoundManager.java  IconRegistry.java  MissingAssetFallback.java  ParameterType.java  SpriteSheetRegionRegistry.java  TileSpriteRegistry.java  TileType.java  UiTextureRegistry.java
src/libgdx/main/input/: BuildModeState.java  CameraController.java  GameInputProcessor.java  InputCommandRouter.java  ScreenToGridMapper.java
src/libgdx/main/model/: BuildingRenderModel.java  CellRenderModel.java
src/libgdx/main/render/: AnimationRenderer.java  BuildingRenderer.java  ForestBorderRenderer.java  GridOverlayRenderer.java  NaturalFeatureRenderer.java  RenderConstants.java  TileRenderer.java  WorldRenderer.java
src/libgdx/main/resources/assets/: README.md
src/libgdx/main/screen/: LoadingScreen.java  MainMenuScreen.java  VillageScreen.java
src/libgdx/main/ui/: AudioSettingsDialog.java  BuildMenu.java  CommandsDialog.java  DashboardHud.java  EventLogPanel.java  EventModal.java  HudSkinFactory.java  MarketDialog.java  MenuOverlay.java  PolicyPanel.java  PopulationPanel.java  ResourcePanel.java  SaveLoadDialog.java  SelectedBuildingPanel.java  SettingsDialog.java  SpeedControlPanel.java  TutorialDialog.java  UiViewportFactory.java  VillageParameterPanel.java  WarningPanel.java
src/libgdx/test/: AssetRegistryFallbackTest.java  ScreenToGridMapperTest.java
(+232 files in other folders)
